
<ion-header>
  <ion-navbar>
    <ion-title>Cadastro</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <div class="content">
    <ion-grid>
      <ion-row>
        <ion-col justify-content-center col-12>
          <img  style="width: auto; margin: auto; display: block;" src="assets/imgs/logo.jpg" alt="logo">
        </ion-col>
      </ion-row>
      <ion-row class="form-row">
        <ion-col>
          <form [formGroup]="loginForm" (ngSubmit)="signUp()">
            <ion-grid>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Email</ion-label>
                    <ion-input type="text" formControlName="email"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Name</ion-label>
                    <ion-input type="text"  formControlName="name"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Sobrenome</ion-label>
                    <ion-input type="text" formControlName="last_name"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Telefone</ion-label>
                    <ion-input [brmasker]="{mask:'(00)00000-0000', len:14}" type="text" formControlName="phone_number"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Foto</ion-label>
                    <ion-input type="text" formControlName="photo"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Sobre</ion-label>
                    <ion-textarea type="text" formControlName="about"></ion-textarea>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Senha</ion-label>
                    <ion-input #password type="password" formControlName="password"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-item>
                    <ion-label floating>Repita a Senha</ion-label>
                    <ion-input #password_repeat type="password" formControlName="password_repeat"></ion-input>
                  </ion-item>
                </ion-col>
              </ion-row>

              <ion-row>
                <ion-col>
                  <button ion-button full type="submit" [disabled]="(!loginForm.valid || (password.value!=password_repeat.value))">Entrar</button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </form>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
