<ion-header>
  <div class="header-fixed">
    <a href="#" menuToggle class="header-icon-1 open-left-sidebar"><i class="fa fa-navicon"></i></a>
    <a href="#" class="header-logo">BEENEWS</a>
    <a href="#" class="header-icon-2 open-right-sidebar"><i class="fa fa-heart"></i></a>
    <a href="#" class="header-icon-3 open-search-bar"><i class="fa fa-search"></i></a>
  </div>
</ion-header>


<ion-content>
  <div class="main-content">
    <ion-list [hidden]="!listing">
      <ion-item #item *ngFor="let editorial of editorials" (click)="openNews(editorial)">
        {{editorial.name}}
      </ion-item>
    </ion-list>
  </div>
</ion-content>
