<!--
  Generated template for the EditorialPublicationsViewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{editorial.name}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div id="page-content"><!--Add sidebar-move to move with body-->
    <div id="page-content-scroll"><!--Enables this element to be scrolled -->
      <div class="header-clear"></div>

      <div class="card-large-layout-page">
        <div *ngFor="let publication of editorialPublications" class="card-large-layout" style="display: block;">
          <div>
            <img class="responsive-image preload-image" style="display: block;" src="{{publication.cover_image}}" alt="img">
            <strong>{{publication.title}}</strong>
            <div class="card-date-posted">
              <em>em <u>{{publication.editorial.name}}</u> <u>{{publication.created_at | amLocale:'pt-BR' |amTimeAgo}}.</u></em>
            </div>

          </div>
          <p [innerHtml]="publication.content|slice:0:100">
          </p>
          <a (click)="publicationView(publication.id)" class="badge-read">Ler mais</a>

          <div class="clear"></div>
        </div>
      </div>
      <div class="content">
        <div class="decoration"></div>
        <button *ngIf="btn_visible" ion-button full color="green-theme" (click)="moreNews()">Mais notícias</button>
      </div>

    <app-footer></app-footer>
    </div>
    <a href="#" class="back-to-top-badge"><i class="fa fa-caret-up"></i>Back to top</a>
  </div>
</ion-content>
