
<ion-header>
  <ion-navbar [hideBackButton]="true">
    <ion-title>Login</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
<div class="content">
  <ion-grid>
    <ion-row>
      <ion-col justify-content-center col-12>
        <img  style="width: auto; margin: auto; display: block;" src="assets/imgs/logo.jpg" alt="logo">
      </ion-col>
    </ion-row>
    <ion-row class="form-row">
      <ion-col>
        <form [formGroup]="loginForm" (ngSubmit)="login()">
          <ion-grid>
            <ion-row>
              <ion-col>
                <ion-item>
                  <ion-label floating>Email</ion-label>
                  <ion-input type="text" formControlName="email"></ion-input>
                </ion-item>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <ion-item>
                  <ion-label floating>Senha</ion-label>
                  <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <button ion-button full type="submit" [disabled]="!loginForm.valid">Entrar</button>
              </ion-col>
            </ion-row>
            <ion-row>
              <ion-col>
                <button style="margin-right: 10px;" type="button" (click)="goToSingUp()" ion-button full color="secondary" outline>Cadastrar</button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </form>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
</ion-content>

